

// reusable variables
$darkBlue: hsl(233, 26%, 24%);
$limeGreen: hsl(136, 65%, 51%);
$brightCyan: hsl(192, 70%, 51%);
$gayishBlue: hsl(233, 8%, 62%);
$lightGrayisBlue: hsl(220, 16%, 96%);
$veryLightGray: hsl(0, 0%, 98%);
$white: hsl(0, 0%, 100%);
$darkGrey:#37383a;

//global settings

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    font-size: 10px;
  }
  
  body {
    font-size: 1.6rem;
    line-height: 1.5;
    font-family: 'Lato', sans-serif;
    color: $darkGrey;
  }

  a {
    color:$darkGrey;
    text-decoration: none;
  }
  a:hover {
    color: $limeGreen;
    transition:color 0.5s;
  }

  .btn {
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    background-color: $limeGreen;
    padding: 1.7rem 2.5rem;
    margin: 1.5rem 0;
    height: 5rem;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    outline:none;
  }
  
  .btn:hover {
    background-color: $darkBlue;
    transition: background-color 0.5s;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 1rem 0rem;
    padding: 3rem 2rem 3rem 2rem;
    border: 1px solid rgba(55, 56, 58, 0.1);
    border-radius: 5px;
  }
  .grid::after {
    content: "";
    display: table;
    clear: both;
  }

  @media(min-width:650px){
    .card{
        margin: 1rem 1rem;
        padding: 3rem 1rem 3rem 1rem;
      }
  }
  @media(min-width:850px){
    .card{
        margin: 1rem 1rem;
        padding: 3rem 5rem 3rem 5rem;
      }
  }
  