@import 'config';

// header design

header {
    padding: 0 5rem;
    width: 100%;
    position: fixed;
    top: 0;
    min-height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #fff;
    box-shadow: 0 1rem 1rem -1rem rgba(55, 56, 58, 0.2);
}
.logo {
    margin: 15px auto;
  }
.logo-img {
    width: 100%;
    max-width: 200px;
}
nav {
    margin: 15px auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-weight: 400;
  }

nav li {
    padding-bottom: 8px;
}

nav > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
}
  
nav li {
      padding: 0px 10px 0px 10px;
}

// header design for desktop

@media (min-width: 650px) {
    header {
        flex-wrap: nowrap;
    } 
    nav {
        ul{
            align-self:flex-end;
        }
    } 
}

// hero

#hero {
    /*background-color: #4a4fbd;*/
    background:linear-gradient(135deg, #2f1e84 0%,#5d63ed 100% );
    color: #fff;
    width: 100%;
    height: 450px;
    margin: 5rem 0;
    padding: 5rem;
  }
#hero-img {
    //margin: 1rem !important;
    text-align: center;
}
  
//   @media (max-width: 1000px) {
//     #hero {
//       height: 750px;
//       margin-bottom: 2rem;
//     }
//   }
  
  @media (min-width: 650px) {
    #hero {
      margin-top: 120px;
      height: 600px;
    }
    #hero-img {
        width: 100%;
        height: 600px;
        margin: 1rem !important;
        margin-left: -4rem;
    }

      //hero desktop layout
    .column-60 {
        float: left;
        width: 60%;
        padding: 0 4%;
      }
      
      .column-40 {
        float: left;
        padding: 0;
        width: 40%;
      }
      
    //   .grid::after {
    //     content: "";
    //     display: table;
    //     clear: both;
    //   }
  }



  
  