* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  line-height: 1.5;
  font-family: 'Lato', sans-serif;
  color: #37383a;
}

a {
  color: #2f1e84;
  text-decoration: none;
}

.btn {
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
  background-color: #5d63ed;
  padding: 1.7rem 2.5rem;
  margin: 1.5rem 0;
  height: 5rem;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
}

.btn:hover {
  background-color: #2f1e84;
  -webkit-transition: background-color 1s;
  transition: background-color 1s;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin: 1rem 0rem;
  padding: 3rem 2rem 3rem 2rem;
  border: 1px solid rgba(55, 56, 58, 0.1);
  border-radius: 5px;
}

@media (min-width: 650px) {
  .card {
    margin: 1rem 1rem;
    padding: 3rem 1rem 3rem 1rem;
  }
}

@media (min-width: 850px) {
  .card {
    margin: 1rem 1rem;
    padding: 3rem 5rem 3rem 5rem;
  }
}

header {
  padding: 0 5rem;
  width: 100%;
  position: fixed;
  top: 0;
  min-height: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: #fff;
  -webkit-box-shadow: 0 1rem 1rem -1rem rgba(55, 56, 58, 0.2);
          box-shadow: 0 1rem 1rem -1rem rgba(55, 56, 58, 0.2);
}

.logo {
  margin: 15px auto;
}

.logo-img {
  width: 100%;
  max-width: 200px;
}

nav {
  margin: 15px auto;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-weight: 400;
}

nav li {
  padding-bottom: 8px;
}

nav > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  list-style: none;
}

nav li {
  padding: 0px 10px 0px 10px;
}

#hero {
  /*background-color: #4a4fbd;*/
  background: linear-gradient(135deg, #2f1e84 0%, #5d63ed 100%);
  color: #fff;
  width: 100%;
  height: 550px;
  margin: 5rem 0;
  padding: 5rem;
}

#hero-img {
  text-align: center;
}

#why {
  margin-top: 17rem;
}

#why h2 {
  text-align: center;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2rem;
}

#features {
  padding: 15rem 5rem 5rem 5rem;
  text-align: center;
}

#features h2 {
  margin: 2rem;
  text-align: center;
}

#features ol {
  margin: 1.5rem 3.5rem;
}

#features ol {
  margin: 1.5rem 3.5rem;
}

#features ol > li {
  margin-bottom: 1.5rem;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#features h3::before {
  content: "";
  font-family: FontAwesome;
  color: #5d63ed;
  display: inline-block;
  margin-left: -2em;
  width: 2em;
}

@media (min-width: 650px) {
  header {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  nav ul {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
}

@media (min-width: 650px) {
  #hero {
    margin-top: 120px;
    height: 600px;
  }
  #hero-img {
    width: 100%;
    height: 600px;
    margin: 1rem !important;
    margin-left: -4rem;
  }
  .column-60 {
    float: left;
    width: 60%;
    padding: 0 4%;
  }
  .column-40 {
    float: left;
    padding: 0;
    width: 40%;
  }
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 2rem;
  }
}
/*# sourceMappingURL=main.css.map */